

.slider {
  height: 100vh;
  min-height: 650px;
  background: #f0efe9;
  display: grid;
  grid-template: 
    "info display" 70%
    "info buttons" 30%
    / 1fr 1fr;

  @include tablets {
    grid-template: 
      "display" 400px
      "info" 300px
      "buttons" 200px
      / 1fr;
  }
  @include phone {
    height: auto;
  }

  &__info-container {
    grid-area: info;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__info-button {
    width: 200px;
    border-radius: 22px;
    background-color:#6c9c5a;
    text-align: center;
    margin: 25px auto;
    position: relative;
    &:before {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      top: 50%;
      left: 25px;
      transform: translate(-50%, -50%);
      background:svg-load('link.svg', fill=#ffffff) 0 center no-repeat / contain;
    }
    &:hover {
      background-color: #4e8839;
    }
    .button {
      width: 100%;
      display: block;
      justify-content: center;
      color: #fff;
      text-decoration: none;
      padding: 12px 12px 12px 35px;
    }

  }


  &__info-skills {
    padding: 15px 0;
    color: #4e8839;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
  }

  &__info-title {
    position: relative;
    margin-bottom: 15px;
  }

  &__display {
    grid-area: display;
    background: #efebe0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__big-pic {
    display: block;
    max-width: 90%;
    max-height: 90%;
  }

  &__buttons {
    grid-area: buttons;
    display: flex;
  }

  &__button {
    width: 50%;
    position: relative;
    cursor: pointer;
    user-select: none;
    transition: .5s;

    &:hover {
      opacity: .7;
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(#000, .3);
      z-index: 10;
    }

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 44px;
      height: 29px;
      background: svg-load('arrow_down.svg', fill=#ffffff) center center no-repeat / contain;
      z-index: 20;
    }

    &--next {
      &:after {
        transform: translate(-50%, -50%) rotate(-180deg);
      }
    }
  }

  &__button-img-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__button-pic {
    display: block;
    max-width: 90%;
    max-height: 90%;
  }
}


